{
  "name": "DMZ Regia Master",
  "short_name": "DMZ Regia",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#050000",
  "theme_color": "#ff0000",
  "icons": [
    {
      "src": "icon-master.png",
      "sizes": "192x192",
      "type": "image/png"
    }
  ]
}
